MainWindow.xaml

<Window x:Class="Inspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="600" Width="1000" Title="Inspector" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Process" DockPanel.Dock="Left" />
            <Button Content="Inspect" DockPanel.Dock="Right" Padding="5,0" Command="{Binding InspectProcessCommand}"/>
            <ComboBox Name="cbProcesses" ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                        Margin="5,0" IsReadOnly="True" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="test" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="test" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView ItemsSource="{Binding SelectedProcess.ModulesCV}">

                <!-- Modules -->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TypesCV}">
                        <TextBlock Text="{Binding FullName}" />

                        <!-- Types -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding MethodsCV}">
                                <TextBlock Text="{Binding FullName}"/>

                                <!-- Methods -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullName}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>

                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <StackPanel Grid.Column="2" Margin="5">
                <WrapPanel>
                    <TextBlock Text="Total Modules: "/>
                    <TextBlock Text="{Binding SelectedProcess.TotalModules}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Managed Modules: "/>
                    <TextBlock Text="{Binding SelectedProcess.Modules.Count}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>