MainWindow.xaml

<Window x:Class="inspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d" Height="300" Width="600" Title="Inspector" WindowStartupLocation="CenterScreen">

  <DockPanel Margin="5">
    <DockPanel DockPanel.Dock="Top">
      <TextBlock Text="Process" DockPanel.Dock="Left" />
      <Button Content="Inspect" DockPanel.Dock="Right" Padding="5,0" />
      <ComboBox Name="cbProcesses" ItemsSource="{Binding Processes, diag:PresentationTraceSources.TraceLevel=High}"
                SelectedItem="{Binding SelectedProcess}" Margin="5,0" IsReadOnly="True"
                HorizontalContentAlignment="Stretch">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <DockPanel>
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text="{Binding Id}" HorizontalAlignment="Right" />
            </DockPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>
    <TreeView Name="trvModules" Margin="0,5,0,0">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding FullName}" />
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </DockPanel>
</Window>