MainWindow.xaml

<Window x:Class="Inspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d" Height="300" Width="600" Title="Inspector" WindowStartupLocation="CenterScreen">

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Process" DockPanel.Dock="Left" />
            <Button Content="Inspect" DockPanel.Dock="Right" Padding="5,0" Command="{Binding InspectProcessCommand}"/>
            <ComboBox Name="cbProcesses" ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                      Margin="5,0" IsReadOnly="True" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <TreeView Name="trvModules" Margin="0,5,0,0" ItemsSource="{Binding SelectedProcess.Modules}">

                <!-- Modules -->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Types}">
                        <TextBlock Text="{Binding FullName}" />

                        <!-- Types -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Methods}">
                                <TextBlock Text="{Binding FullName}"/>

                                <!-- Methods -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
            <TextBlock Text="PlaceHolder"/>
        </DockPanel>

    </DockPanel>
</Window>